# general settings
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename off
set -g renumber-windows on
set -g mouse off

# new keybindings
bind - split-window -v
bind _ split-window -h

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

# BOTTOM - INITIALIZE PLUGIN MANAGER
run '~/.tmux/plugins/tpm/tpm'
